## Integração Continua
name: Continuous Integration - CI

on:
  pull_request:
    types: [opened, synchronize]

# Teremos várias tarefinhas
jobs:
  # O lint é uma tarefinha
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Comando
        run: "echo 'Olá pessoas!'"
      - name: Comando
        run: "npm run lint"

